{
  "name": "premium-backend-engineering",
  "version": "1.0.0",
  "description": "Collection of premium backend engineering, architecture, API design, security, persistence, and resilience skills"
}
